Previous:
Successct: 9/30 5.285s 0.013s 5.461s  fps: 0.183 Hz need_time: 43.684s 
Successct: 8/30 3.658s 0.001s 3.779s  fps: 0.265 Hz need_time: 26.453s 
Successct: 7/30 4.655s 0.002s 4.752s  fps: 0.210 Hz need_time: 28.511s 
Successct: 6/30 5.375s 0.009s 5.520s  fps: 0.181 Hz need_time: 27.601s 
Successct: 5/30 4.254s 0.001s 4.380s  fps: 0.228 Hz need_time: 17.519s 
Successct: 4/30 4.331s 0.001s 4.456s  fps: 0.224 Hz need_time: 13.367s 
Successct: 3/30 3.390s 0.009s 3.528s  fps: 0.283 Hz need_time: 7.056s 
Successct: 2/30 3.006s 0.010s 3.114s  fps: 0.321 Hz need_time: 3.114s 


New:
Successct: 9/30 3.610s 0.003s 3.738s  fps: 0.267 Hz need_time: 29.907s 
Successct: 8/30 3.953s 0.001s 4.146s  fps: 0.241 Hz need_time: 29.021s 
Successct: 7/30 4.667s 0.005s 4.787s  fps: 0.209 Hz need_time: 28.723s 
Successct: 6/30 3.852s 0.002s 4.029s  fps: 0.248 Hz need_time: 20.144s 
Successct: 5/30 3.273s 0.003s 3.394s  fps: 0.295 Hz need_time: 13.576s 
Successct: 4/30 4.029s 0.001s 4.141s  fps: 0.241 Hz need_time: 12.423s 
Successct: 3/30 3.057s 0.011s 3.256s  fps: 0.307 Hz need_time: 6.512s 
Successct: 2/30 5.686s 0.004s 5.840s  fps: 0.171 Hz need_time: 5.840s 


